<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transform</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: beige;
        border: 2px solid black;
        margin: 2px;
        /* transform: rotate(0.5turn); */
        /* transform: rotateX(0deg); */
        /* transform: skew(10deg); Skew doesn't perform in z-axis */
        /* transform: translate(100%); Shifts the object. */
        /* We can write all transform property in one line als0 */
        /* transform: translate(100%) skew(10deg) rotate(45deg);*/
        transform: rotate(10deg);
        transform-origin: 32%;  /* Decides the origin of transformation.*/
    }
    .container{
        width: 400px;
        height: 400px;
        border: 3px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
</style>
<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>
</body>
</html>