<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    #container{
        border: 2px solid rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        color: aqua;
        border-radius: 10px;
        height: 520px;
        width: 315px;
        margin: auto;
    }
    #mark-one{
        height: 230px;
        width: 290px;
        margin: 5px 0px 0px 11px;
        border-radius: 9px;
        border: 2px solid aqua;
    }
    .Suit{
        border-color: white;
        margin: 10px 10px 0px 22px;
        height: 30px;
        border-radius: 5px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .txt{
        margin-left: 20px;
        padding: 3px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    #readMore{
        display: block;
        margin: auto;
        height: 35px;
        border-radius: 5px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        border-color: white;
    }
</style>
<body>
    <div id="container">
        <img src="mark 1 layout.jpg" alt="" id="mark-one">
        <button class="Suit" id="About"><b>About Suit</b></button>
        <button class="Suit" id="Change"><b>Change Suit</b></button>
        <h1 class="txt">Mark-1</h1>
        <p class="txt">The First ever hi-tech armour suit build by Tony Stark. This Idea was came in his mind when he got kidnapped in a cave by terrorists.</p>
        <button id="readMore">Read More</button>
    </div>
</body>
</html>