<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions is css</title>
</head>
<style>
    .container{
        border: 3px solid red;
        background-color: red;
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .box{
        background-color: aqua;
        border: 2px solid white;
        height: 100px;
        width: 100px;
        /* transition-property:background-color, transform;
        transition-duration:2s;
        transition-timing-function: ease-in-out;
        transition-delay: 0.5s; */
        /* WE can arite all property in one line also */
        transition: all 2s ease-in-out 0.5s; 
    }
    .translate{
        transform: translateX(100%) translateY(100%);
        background-color: greenyellow;
    }
</style>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>