<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        #BigContainer{
            border: 2px solid white;
            border-radius: 5px;
            height: 600px;
        
        }
        .SubCofB{
            height: 150px;
            margin: 3px 3px 3px 3px;
            border: 2px solid rgb(243, 8, 8); 
            border-radius: 5px;
            display: inline;  /*Only inline property will not allow us to modify width, top margins and paddings. */
            display: inline-block;  /* That's why we use inline-block property */
            display: flex;  /*flex prperty makes the objects flexible */
        }
    </style>
</head>
<body background-color="black">
    <div id="BigContainer">
        <div id="SubContainer1" class="SubCofB">Box 1</div>
        <div id="SubContainer2" class="SubCofB">Box 2</div>
        <div id="SubContainer3" class="SubCofB">Box 3</div>
    </div>

</body>
</html>