<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in CSS</title>
</head>
<style>
    .box{
        border: 2px solid black;
        height: 133px;
        width: 80vw;
        margin: 5px;
        padding: 5px;
    }
    /* By default, position is static. */

    /* If we wan't to change the position of any particular box, position : relative */
    .box1{
        background-color: aqua;
        position: relative;
        top: 20px;
    }
    .box2{
        background-color: azure;
    }
    .box3{
        background-color: blueviolet;
    }
    .box4{
        background-color: brown;
    }
</style>
<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
</body>
</html>