<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apcex navbar using flexbox</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bolder;
    }
    .container{
        background-color: black;
        color: white;
        height: 120px;
    }
    ul{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .items{
        list-style-type: none;
        margin-top: 15px;
        padding: 10px;
    }
    #shop{
        position: relative;
        left: 80px;
    }
    .logo{
        height: 110px;
        width: 200px;
        position: relative;
        right: 100px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    a:hover{
        text-decoration: underline;
    }
</style>
<body>
    <div class="container">
    <header>
        <nav>            
            <ul>
                <img src="spacex logo.PNG" alt="" class="logo">
                <li class="items" id="falcon-9"><a href="#">FALCON 9</a></li>
                <li class="items" id="falconHeavy"><a href="#">FALCON HEAVY</a></li>
                <li class="items" id="dragon"><a href="#">DRAGON</a></li>
                <li class="items" id="starship"><a href="#">STARSHIP</a></li>
                <li class="items" id="humanSpaceflight"><a href="#">HUMAN SPACEFLIGHT</a></li>
                <li class="items" id="rideshare"><a href="#">RIDESHARE</a></li>
                <li class="items" id="starshield"><a href="#">STARSHIELD</a></li>
                <li class="items" id="starlink"><a href="#">STARLINK</a></li>
                <li class="items" id="shop"><a href="#">SHOP</a></li>
            </ul>           
        </nav>
    </header>
</div>
</body>
</html>