<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;    
    }
    header{
        position: sticky;
        top: 0;
    }
    li{
        font-weight: bolder;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        list-style: none;
        display: inline;
        padding: 35px;
        color: white;
    }
    nav{
        padding: 12px 0px;
        height: 25px;
        background-color: blue;
    }
    body{
        background-color: rgb(91, 93, 241);
    }
    .MainBox{
        height: 900px;
        width: 600px;
        border: 2px solid black;
        display: inline-block;
        
    }
    #container1{
        background-color: lightblue;
        margin: 10px 0px 0px 40px;
    }
    #container2{
        background-color: lightblue;
        margin: 10px 25px 0px 170px;
    }
    .about{
        height: 120px;
        width: 1300px;
        border: 2px solid black;
        margin: 30px auto;
        border-radius: 18px;
        background-color: rgb(230, 252, 105);
        padding: 10px;
    }
    .icon{
        border: 2px solid red;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        position: fixed;
        bottom: 0;
        right: 10px;
    }
    img{
        border-radius: 50%;
        width: 80px;
        height: 80px;
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact Us</li>
                <li>About</li>
                <li>Log In</li>
            </ul>
        </nav>
    </header>
    <div class="MainBox" id="container1"></div>
    <div class="MainBox" id="container2"></div>
    <div class="about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, laboriosam tempore ab consequuntur nam ad impedit placeat. Sed, praesentium placeat dignissimos accusantium iste, sit maiores iure quas consectetur delectus ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti odit quisquam, eligendi impedit tempore vero quo quaerat commodi aliquam vel inventore exercitationem ab fuga voluptates obcaecati doloremque hic nesciunt reprehenderit?m</div>
    <div class="icon">
        <img src="mark 1 layout.jpg" alt="">
    </div>
</body>
</html>