<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .list{
        margin: 5px;
        /* Removing Marker in list item */
        list-style: none;

        /* Changing Marker style in list item */
        list-style: devanagari;

        /* By default, list styling is excluded while styling lists. For including, we use list-style-position : inside; */
        list-style-position: inside;
        background-color: yellow;

        /* We can write list style and position in one line */
        list-style: square inside;
        
        /* Using image as list markers */
        list-style-image: url(mark\ 1\ layout.jpg);
    }
</style>
<body>
    <ul>
        <li class="list">Home</li>
        <li class="list">About</li>
        <li class="list">Contact us</li>
        <li class="list">Log In</li>
    </ul>
</body>
</html>